[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
	need_review: marker for tests must be reviewed
	login_guest: marker from Lesson4.3_step11
	add_new_user: marker from Lesson4.3_step13